<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;*/
            background: black url(imagens/wallpaper002.jpg)center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: #ffff;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nihil mollitia, architecto voluptas similique perspiciatis. Est maxime possimus fugiat, iure magnam quis fuga beatae laudantium dicta in delectus ut reiciendis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus numquam molestias similique at quidem ess necessitatibus obcaecati culpa quas nostrum.
        Consectetur voluptatem itaque odi natus doloremque repellendus no perspiciatis deserunt aliquid veniam a alias reprehenderit dolore, sunt veli delectus quos labore, illo dicta cupiditate ex magni aut beatae. Sit sed.
        Fugit esse expedita nemo perferendi quia, ad magni incidunt beatae Possimus perspiciatis soluta molestia id ut facilis suscipit, explicabo tempore fugiat quibusdam libero iust vero aliquam reiciendis laborum quasi Deserunt!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, officia itaque ut quia quas facere aspernatur vitae enim voluptas dolore sit optio iure a veritatis nostrum reprehenderit, ab perferendis commodi!
        Itaque ea amet quasi distinctio, eaque fugiat dolorum ipsa doloremque impedit. Quae et cumque perferendis asperiores, adipisci magnam accusantium laudantium vel quo quibusdam ratione eos totam ea exercitationem vitae vero.
        Dolores vel libero laboriosam modi ullam repellendus exercitationem? Laboriosam culpa consectetur neque necessitatibus eos unde dolore quasi eaque dolor eligendi esse delectus voluptatem, distinctio facere fuga rerum laudantium error temporibus.
        Laudantium fugiat fuga eos iste! Est nesciunt quidem beatae laudantium voluptate, ex, perferendis, rem pariatur debitis praesentium deserunt. Quisquam hic aspernatur consequuntur, inventore commodi aut sint asperiores omnis rem culpa!
        </p>
    </main>
</body>
</html>